#BlueJ class context
comment0.target=Problem3
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=
comment1.target=void\ giveCarlBeeper()
comment10.params=
comment10.target=void\ GoBack()
comment2.params=
comment2.target=void\ pickAndMoveBeeper()
comment3.params=
comment3.target=void\ GoToCarl()
comment4.params=
comment4.target=void\ GiveHimBeeper()
comment5.params=
comment5.target=void\ ReturnToOriginalPosition()
comment6.params=
comment6.target=void\ turnRight()
comment7.params=
comment7.target=void\ TakeBeeper()
comment8.params=
comment8.target=void\ GoToNewLocation()
comment9.params=
comment9.target=void\ DropBeeper()
numComments=11
