#BlueJ class context
comment0.target=Problem2
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=
comment1.target=void\ shuttleRace()
comment2.params=
comment2.target=void\ turnRight()
comment3.params=
comment3.target=void\ mobLeft()
comment4.params=
comment4.target=void\ mobRight()
comment5.params=
comment5.target=void\ CircleFirstBeeper()
comment6.params=
comment6.target=void\ CircleSecondBeeper()
comment7.params=
comment7.target=void\ FinishFirstBeeper()
comment8.params=
comment8.target=void\ OriginalPosition()
numComments=9
