#BlueJ class context
comment0.target=Problem1
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=
comment1.target=void\ rearrangeBeepers()
comment2.params=
comment2.target=void\ movePick()
comment3.params=
comment3.target=void\ flip()
comment4.params=
comment4.target=void\ mob()
comment5.params=
comment5.target=void\ movePut()
comment6.params=
comment6.target=void\ whip()
comment7.params=
comment7.target=void\ getAllBeepers()
comment8.params=
comment8.target=void\ replaceBeepers()
comment9.params=
comment9.target=void\ finalPosition()
numComments=10
