#BlueJ class context
comment0.target=Problem1
comment1.params=
comment1.target=void\ setPins()
comment10.params=
comment10.target=void\ findBeeper()
comment11.params=
comment11.target=void\ moveBeeper()
comment2.params=
comment2.target=void\ setFirstRow()
comment3.params=
comment3.target=void\ startPosition()
comment4.params=
comment4.target=void\ setSecondRow()
comment5.params=
comment5.target=void\ setThirdRow()
comment6.params=
comment6.target=void\ setFourthRow()
comment7.params=
comment7.target=void\ repositionRight()
comment8.params=
comment8.target=void\ repositionLeft()
comment9.params=
comment9.target=void\ turnRight()
numComments=12
