#BlueJ class context
comment0.target=Harvester
comment0.text=\r\n\ @author\ \:\r\n\ teacher\ \:\r\n\ due\ date\:\r\n
comment1.params=
comment1.target=void\ harvest()
comment2.params=
comment2.target=void\ harvestTwoRows()
comment3.params=
comment3.target=void\ harvestOneRow()
comment4.params=
comment4.target=void\ harvestOneBeeper()
comment5.params=
comment5.target=void\ repositionRight()
comment6.params=
comment6.target=void\ repositionLeft()
comment7.params=
comment7.target=void\ turnRight()
comment8.params=
comment8.target=void\ startPosition()
numComments=9
